# VanishNoPacket

./: pom.xml
src/main/java/org/kitteh/vanish/: VanishAnnounceManipulator.java  VanishManager.java  VanishPerms.java  VanishPlugin.java
src/main/java/org/kitteh/vanish/hooks/: HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: ProtocolLibHook.java
src/main/resources/: plugin.yml
src/test/java/org/kitteh/vanish/hooks/: HookTest.java
